<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ASCE, VIT, canoe, CANOE, Civil">
    <meta name="description" content="">
    <meta name="author" content="Kunal Kalra">
    <link rel="icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>ASCE - ICES | Canoe</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="./js/semantic.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style >

      @font-face {
        src : url('./Roboto-Regular.ttf');
        font-family: roboto;
      }

      @font-face {
        src : url('./Roboto-Thin.ttf');
        font-family: roboto-thin;
      }

      .backgroundImage, .backgroundImage img {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -999;
        width: 100vw;
      }

      .textContainer {
        margin-top: 15vh;
        color: black;
        font-size: 40px;
        background-color: white;
        opacity: 0.8;
        padding: 35px;
        font-family: roboto;
        font-weight: bold;

      }

      .textContainer p {
        font-size: 20px;
        font-family: roboto-thin;
        line-height: 36px;
        margin-top: 10px;
      }

      h3 {
        font-size: 34px;
        margin: 0;
        font-weight: bold;
      }

      nav {
        top: 0;
      }

  </style>

  <body>

  <div class="backgroundImage">
  <img src="./images/canoe2.jpg">
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="asce-logo" class="navbar-brand" href="index.html"><img src="./Images/logo-asce.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="navbarMenu" class="nav navbar-nav">
        <li><a href="aboutus.html">ABOUT ASCE</a></li>
        <li class="active"><a href="canoe.html">CANOE COMPETITION</a></li>
        <li><a href="conference.html">CONFERENCE</a></li>
        <li><a href="workshop.html">WORKSHOP</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="events.html">EVENTS</a></li>        
      </ul>

      <ul id="navbarRegistrationSignIn" class="nav navbar-nav">
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="login.html">LOG IN</a></li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="textContainer">
  
  <h3>ASCE Concrete Canoe Competition</h3>
  <p>
  The American Society of Civil Engineers (ASCE) National Concrete Canoe Competition (NCCC) first paddled to a beginner in 1971 and is presently taken an interest by more than 200 groups from over the world. Groups from adored colleges like UC Berkeley, the University of Wisconsin in Madison and Michigan State University among others in the competition. For the first time it's being held outside the USA, with ASCE-VIT in association with VIT-SCALE is taking the command for conducting it in India for the first time. A canoe that must be made of cement is a test in itself – one that should be overcome by
  remembering a few variables including what impacts the canoe weight. The last point is, obviously to fabricate one that is as light as would be prudent. The procedure to manufacture one begins with the blend outline of the solid. This is an essential stage as the piece of the solid is resolved in this progression.<br>
  Civil engineering enthusiast and students from various top colleges and university across the country will be partaking in the opposition. taking the command for conducting it in India for the first time.<p>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
