<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ASCE, VIT, canoe, CANOE, Civil">
    <meta name="description" content="">
    <meta name="author" content="Kunal Kalra">
    <link rel="icon" href="../../favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>ASCE - ICES | VIT</title>

    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <style>

    *:focus {
      outline: none;
    }

    .newContainer {
      position: relative;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      overflow: hidden;
      font-family: roboto-thin;
      opacity: 0.7;
      width: 100%;
      height: 0;
      transition: .5s ease;
    }

    .newContainer:hover .overlay {
      height: 100%;
    }

    .text {
      white-space: nowrap; 
      color: white;
      font-size: 18px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .flexboxRow {
      display: flex;
      justify-content: space-around;
      width: 80%;
      margin-left: 10%;
      margin-top: 10vh;
    }


    .col-sm-3 button {

      font-family: HelveticaNeue-Light;
      color: #D73535;
      letter-spacing: -0.75px;
      width: 100%;
      border: none;
      color: black;
      background-color: white;
      padding: 10px;
      margin-top: 1vh;
    }

    .ui.basic.modal {
      text-align: center;
      font-family: roboto-thin;
    }


  </style>

  <body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="asce-logo" class="navbar-brand" href="index.html"><img src="./Images/logo-asce.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="navbarMenu" class="nav navbar-nav">
        <li><a href="aboutus.html">ABOUT ASCE</a></li>
        <li><a href="canoe.html">CANOE COMPETITION</a></li>
        <li><a href="conference.html">CONFERENCE</a></li>
        <li><a href="workshop.html">WORKSHOP</a></li>
        <li class="active"><a href="events.html">EVENTS</a></li>        
      </ul>

      <ul id="navbarRegistrationSignIn" class="nav navbar-nav">
        <li><a href="register.html">REGISTER</a></li>
        <li><a href="login.html">LOG IN</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
  <br><br>


    <div class="jumbotron">
      <div class="container">
        <h4>EVENTS</h4>
        <h1>ASCE organizes various events throughout the year, some of them being Contraption, CMT, Zenga Reloaded, Mighty boat, Zenith and lots of them. </h1>    
      </div>
    </div>

  <div class="row flexboxRow">

    <div class="col-sm-3">
      <div class="newContainer active">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>

          <button>EVENT 1</button>

    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 2</button>
    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 3</button>
    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 4</button>
    </div>
    
  </div>

  <div class="row flexboxRow">

    <div class="col-sm-3">
      <div class="newContainer active">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>

          <button>EVENT 5</button>

    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 6</button>
    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 7</button>
    </div>
    <div class="col-sm-3">
      <div class="newContainer">
              <img src="./Images/img_avatar.png" class="image">
              <div class="overlay">
                  <div class="text">Event Description Comes here</div>
              </div>
          </div>
          <button>EVENT 8</button>
    </div>
    
  </div>

  <div class="ui basic modal">
    <div class="ui icon header">
    </div>
    <div class="content">
      <h1>Event Name</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="actions">
      <div class="ui red basic cancel inverted button">
        Close
      </div>
    </div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/semantic.min.js"></script>
<script type="text/javascript">
  
  var eventCard = $('.col-sm-3');

  eventCard.click(function() {
    $('.ui.basic.modal').modal('show');  
  });

  

</script>
<footer>
  
  <div class="col-lg-12">
    
    <button class="ui circular facebook icon button">
        <img src="./Images/facebook-logo.png">
    </button>


    <button class="ui circular instagram icon button">
        <img src="./Images/instagram-logo.png">      
    </button>

  </div>

  <p id="legal">All rights reserved &copy; 2017</p>
  <br>
</footer>

</body>
</html>

   

