<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ASCE, VIT, canoe, CANOE, Civil">
    <meta name="description" content="">
    <meta name="author" content="Kunal Kalra">
    <title>Register | ASCE - ICES | VIT</title>

    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="./js/semantic.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>
  
  <style type="text/css">

    .container-fluid {
      padding-left: 0;
    }

    form {
      width: 30vw;
      margin-left: 35vw;
      margin-top: 25vh;
      margin-bottom: 35vh;
    }

    .ui.fluid.button {
      font-size: 18px;
    }

    .ui.circular.button {
      background-color: white;
      opacity: 1;
      transition: opacity 0.5s ease, background-color 0.5s ease;
    }

    .ui.circular.button:hover {
        background-color: white;
        opacity: 0.5;
        transition: opacity 0.5s ease, background-color 0.5s ease
    }

    h2 {
      text-align: center;

    }

    .ui.block.header {
      background-color: #00B5AD;
      color: white;
    }

    .ui.block.header.customField {
      background-color: white;
      color: black;
    }

    .icons {
      height: 5vh;
    }

    .ui.fluid.input {
        margin-bottom: 10px;
    }

  </style>

  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="asce-logo" class="navbar-brand" href="index.html"><img src="./Images/logo-asce.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul id="navbarMenu" class="nav navbar-nav">
        <li ><a href="aboutus.html">ABOUT ASCE</a></li>
        <li><a href="canoe.html">CANOE COMPETITION</a></li>
        <li><a href="conference.html">CONFERENCE</a></li>
        <li><a href="workshop.html">WORKSHOP</a></li>
        <li><a href="events.html">EVENTS</a></li>        
      </ul>

      <ul id="navbarRegistrationSignIn" class="nav navbar-nav">
        <li  class="active"><a href="register.html">REGISTER</a></li>
        <li><a href="login.html">LOG IN</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div class="container-fluid">

    <form>

        <h2 class="ui block header">Register</h2>

        <div class="ui fluid icon input custom">
          <img class="icons" src="./Images/user.png">
          <input type="email" placeholder="Email">
        </div>

        <div class="ui fluid action input custom">
            <img  class="icons" src="./Images/lock.png">
            <input type="password" placeholder="Password">
        </div>

        <div class="ui fluid action input custom">
            <img  class="icons" src="./Images/lock.png">
            <input type="password" placeholder="Retype Password">
        </div>

        <input class="fluid ui button" value="Submit" type="submit">

      </form>

      <footer>
        
        <div class="col-lg-12">
          
          <button class="ui circular facebook icon button">
              <img src="./Images/facebook-logo.png">
          </button>


          <button class="ui circular instagram icon button">
              <img src="./Images/instagram-logo.png">      
          </button>

        </div>

        <p id="legal">All rights reserved &copy; 2017</p>
        <br>
      </footer>

</div>

  </body>
</html>